# IP-Obfuscator
Hide an IP address in scripts by using hex/decimal mixed notation conversions. Works in Linux and Windows, or even browsers. 

**Example**
`0x8e.16433102` becomes `142.250.191.206` (Google)

![example image](https://github.com/bobby-tablez/IP-Obfuscator/blob/main/ip_obfuscator_example.png?raw=true)


Use at your own risk! For educational purposes only.
